\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{The circle constant}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{An immodest proposal}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20021}{}{\ignorespaces The strange symbol for the circle constant from ``$\pi $ Is Wrong!''.}}{figure}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-4}{A powerful enemy}}{7}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-30012}{}{\ignorespaces The Google logo on March 14 (3/14), 2010 (``Pi Day'').}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-30033}{}{\ignorespaces \href  {#sec:about_the_author}{Michael Hartl} proves \href  {http://en.wikipedia.org/wiki/Matt_Groening}{Matt Groening} wrong by reciting $\pi $ to 40 decimal places.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-7}{The number tau}}{13}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-50002.1}{QQ2-1-8}{Circles and angles}}{14}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-50014}{}{\ignorespaces An angle $\theta $ with two concentric circles.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-50025}{}{\ignorespaces Some special angles, in degrees.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-50036}{}{\ignorespaces Some special angles, in $\pi $-radians.}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-50047}{}{\ignorespaces The ``special'' angles are fractions of a full circle.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-50058}{}{\ignorespaces Some special angles, in radians.}}{figure}\relax 
\doTocEntry\tocsubsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-60002.1.1}{QQ2-1-14}{The ramifications}}{29}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-70002.2}{QQ2-1-15}{The circle functions}}{29}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-70019}{}{\ignorespaces The circle functions are coordinates on the unit circle.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-700310}{}{\ignorespaces Important points for $\qopname  \relax o{sin}\theta $ in terms of the period $T$.}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-700411}{}{\ignorespaces Important points for $\qopname  \relax o{cos}\theta $ in terms of the period $T$.}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-80002.3}{QQ2-1-19}{Euler's identity}}{38}\relax 
\doTocEntry\tocsubsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-90002.3.1}{QQ2-1-20}{Not the most beautiful equation}}{39}\relax 
\doTocEntry\tocsubsubsection{2.3.2}{\csname a:TocLink\endcsname{1}{x1-100002.3.2}{QQ2-1-21}{Eulerian identities}}{40}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-100011}{}{\ignorespaces Eulerian identities for half, quarter, and full rotations.}}{table}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-100022}{}{\ignorespaces Complex exponentials of the special angles from Figure\nobreakspace  {}\o:ref {fig:tau_angles}.}}{table}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-1000312}{}{\ignorespaces Complex exponentials of some special angles, plotted in the complex plane.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-110003}{QQ2-1-25}{Circular area: the \emph  {coup de gr\^{a}ce}}}{50}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-120003.1}{QQ2-1-26}{Quadratic forms}}{50}\relax 
\doTocEntry\tocsubsubsection{3.1.1}{\csname a:TocLink\endcsname{1}{x1-130003.1.1}{QQ2-1-27}{Falling in a uniform gravitational field}}{50}\relax 
\doTocEntry\tocsubsubsection{3.1.2}{\csname a:TocLink\endcsname{1}{x1-140003.1.2}{QQ2-1-28}{Potential energy in a linear spring}}{51}\relax 
\doTocEntry\tocsubsubsection{3.1.3}{\csname a:TocLink\endcsname{1}{x1-150003.1.3}{QQ2-1-29}{Energy of motion}}{52}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-160003.2}{QQ2-1-30}{A sense of foreboding}}{52}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-1600113}{}{\ignorespaces Breaking down a circle into rings.}}{figure}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-160023}{}{\ignorespaces Some common quadratic forms.}}{table}\relax 
\doTocEntry\tocsubsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-170003.2.1}{QQ2-1-33}{Quod erat demonstrandum}}{58}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-180004}{QQ2-1-34}{Conflict and resistance}}{58}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-190004.1}{QQ2-1-35}{One turn}}{58}\relax 
\doTocEntry\tocsubsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-200004.1.1}{QQ2-1-36}{Ambiguous notation}}{59}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-210004.2}{QQ2-1-37}{The Pi Manifesto}}{62}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-220004.3}{QQ2-1-38}{Volume of a hypersphere}}{64}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-230004.4}{QQ2-1-39}{What is really going on here?}}{71}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-240005}{QQ2-1-40}{Conclusion}}{73}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-250005.1}{QQ2-1-41}{Frequently Asked Questions}}{73}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-260005.2}{QQ2-1-42}{Embrace the tau}}{76}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-2600214}{}{\ignorespaces Followers of $\tau $ism seek the way of the $\tau $.}}{figure}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-270005.3}{QQ2-1-44}{Tau Day}}{79}\relax 
\doTocEntry\tocsubsubsection{5.3.1}{\csname a:TocLink\endcsname{1}{x1-280005.3.1}{QQ2-1-45}{Acknowledgments}}{79}\relax 
