\:CrossWord{)F1F-}{tau-manifesto.html}{1}%
\:CrossWord{TITLE+}{The Tau Manifesto}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-1001f1}{1}{3}%
\:CrossWord{)Btau-manifesto2.html(L }{tau-manifesto.html}{3}%
\:CrossWord{)F2F-}{tau-manifesto2.html}{3}%
\:CrossWord{tau-manifesto2.html(L }{tau-manifesto2.html}{3}%
\:CrossWord{)Qfn1x0}{2}{3}%
\:CrossWord{)Qx1-20001.1}{1}{3}%
\:CrossWord{fn2x0}{}{4}%
\:CrossWord{)Qx1-2001f2}{1}{4}%
\:CrossWord{)Btau-manifesto3.html(L }{tau-manifesto.html}{4}%
\:CrossWord{)F3F-}{tau-manifesto3.html}{4}%
\:CrossWord{tau-manifesto3.html(L }{tau-manifesto3.html}{4}%
\:CrossWord{)Qfn2x0}{3}{4}%
\:CrossWord{)Qx1-20021}{1}{5}%
\:CrossWord{1cAp0}{x1-20021}{6}%
\:CrossWord{)Qx1-30001.2}{1}{7}%
\:CrossWord{)Qx1-30012}{1}{8}%
\:CrossWord{2cAp0}{x1-30012}{9}%
\:CrossWord{fn3x0}{}{10}%
\:CrossWord{)Qx1-3002f3}{1}{10}%
\:CrossWord{)Btau-manifesto4.html(L }{tau-manifesto.html}{10}%
\:CrossWord{)F4F-}{tau-manifesto4.html}{10}%
\:CrossWord{tau-manifesto4.html(L }{tau-manifesto4.html}{10}%
\:CrossWord{)Qfn3x0}{4}{10}%
\:CrossWord{)Qx1-30033}{1}{11}%
\:CrossWord{3cAp0}{x1-30033}{12}%
\:CrossWord{)Qx1-40002}{1}{13}%
\:CrossWord{fn4x0}{}{14}%
\:CrossWord{)Qx1-4001f4}{1}{14}%
\:CrossWord{)Btau-manifesto5.html(L }{tau-manifesto.html}{14}%
\:CrossWord{)F5F-}{tau-manifesto5.html}{14}%
\:CrossWord{tau-manifesto5.html(L }{tau-manifesto5.html}{14}%
\:CrossWord{)Qfn4x0}{5}{14}%
\:CrossWord{)Qx1-50002.1}{1}{14}%
\:CrossWord{)Qx1-50014}{1}{15}%
\:CrossWord{4cAp0}{x1-50014}{16}%
\:CrossWord{)Qx1-50025}{1}{18}%
\:CrossWord{5cAp0}{x1-50025}{19}%
\:CrossWord{)Qx1-50036}{1}{21}%
\:CrossWord{6cAp0}{x1-50036}{22}%
\:CrossWord{)Qx1-50047}{1}{24}%
\:CrossWord{7cAp0}{x1-50047}{25}%
\:CrossWord{)Qx1-50058}{1}{27}%
\:CrossWord{8cAp0}{x1-50058}{28}%
\:CrossWord{)Qx1-60002.1.1}{1}{29}%
\:CrossWord{)Qx1-70002.2}{1}{29}%
\:CrossWord{)Qx1-70019}{1}{30}%
\:CrossWord{9cAp0}{x1-70019}{31}%
\:CrossWord{fn5x0}{}{32}%
\:CrossWord{)Qx1-7002f5}{1}{32}%
\:CrossWord{)Btau-manifesto6.html(L }{tau-manifesto.html}{32}%
\:CrossWord{)F6F-}{tau-manifesto6.html}{32}%
\:CrossWord{tau-manifesto6.html(L }{tau-manifesto6.html}{32}%
\:CrossWord{)Qfn5x0}{6}{32}%
\:CrossWord{)Qx1-700310}{1}{33}%
\:CrossWord{10cAp0}{x1-700310}{34}%
\:CrossWord{)Qx1-700411}{1}{36}%
\:CrossWord{11cAp0}{x1-700411}{37}%
\:CrossWord{)Qx1-80002.3}{1}{38}%
\:CrossWord{fn6x0}{}{39}%
\:CrossWord{)Qx1-8001f6}{1}{39}%
\:CrossWord{)Btau-manifesto7.html(L }{tau-manifesto.html}{39}%
\:CrossWord{)F7F-}{tau-manifesto7.html}{39}%
\:CrossWord{tau-manifesto7.html(L }{tau-manifesto7.html}{39}%
\:CrossWord{)Qfn6x0}{7}{39}%
\:CrossWord{fn7x0}{}{39}%
\:CrossWord{)Qx1-8002f7}{1}{39}%
\:CrossWord{)Btau-manifesto8.html(L }{tau-manifesto.html}{39}%
\:CrossWord{)F8F-}{tau-manifesto8.html}{39}%
\:CrossWord{tau-manifesto8.html(L }{tau-manifesto8.html}{39}%
\:CrossWord{)Qfn7x0}{8}{39}%
\:CrossWord{)Qx1-90002.3.1}{1}{39}%
\:CrossWord{)Qx1-100002.3.2}{1}{40}%
\:CrossWord{)Qx1-100011}{1}{42}%
\:CrossWord{)M2x21}{1.2;1.2;1.2-;;}{43}%
\:CrossWord{12cAp0}{x1-100011}{43}%
\:CrossWord{)Qx1-100022}{1}{45}%
\:CrossWord{)M3x21}{;}{46}%
\:CrossWord{13cAp0}{x1-100022}{46}%
\:CrossWord{)Qx1-1000312}{1}{48}%
\:CrossWord{14cAp0}{x1-1000312}{49}%
\:CrossWord{)Qx1-110003}{1}{50}%
\:CrossWord{)Qx1-120003.1}{1}{50}%
\:CrossWord{)Qx1-130003.1.1}{1}{50}%
\:CrossWord{)Qx1-140003.1.2}{1}{51}%
\:CrossWord{fn8x0}{}{51}%
\:CrossWord{)Qx1-14001f8}{1}{51}%
\:CrossWord{)Btau-manifesto9.html(L }{tau-manifesto.html}{51}%
\:CrossWord{)F9F-}{tau-manifesto9.html}{51}%
\:CrossWord{tau-manifesto9.html(L }{tau-manifesto9.html}{51}%
\:CrossWord{)Qfn8x0}{9}{51}%
\:CrossWord{)Qx1-150003.1.3}{1}{52}%
\:CrossWord{)Qx1-160003.2}{1}{52}%
\:CrossWord{)Qx1-1600113}{1}{53}%
\:CrossWord{15cAp0}{x1-1600113}{54}%
\:CrossWord{)Qx1-160023}{1}{56}%
\:CrossWord{)M4x30}{;}{57}%
\:CrossWord{16cAp0}{x1-160023}{57}%
\:CrossWord{)Qx1-170003.2.1}{1}{58}%
\:CrossWord{)Qx1-180004}{1}{58}%
\:CrossWord{)Qx1-190004.1}{1}{58}%
\:CrossWord{fn9x0}{}{58}%
\:CrossWord{)Qx1-19001f9}{1}{58}%
\:CrossWord{)Btau-manifesto10.html(L }{tau-manifesto.html}{58}%
\:CrossWord{)F10F-}{tau-manifesto10.html}{58}%
\:CrossWord{tau-manifesto10.html(L }{tau-manifesto10.html}{58}%
\:CrossWord{)Qfn9x0}{10}{58}%
\:CrossWord{)Qx1-200004.1.1}{1}{59}%
\:CrossWord{fn10x0}{}{60}%
\:CrossWord{)Qx1-20001f10}{1}{60}%
\:CrossWord{)Btau-manifesto11.html(L }{tau-manifesto.html}{60}%
\:CrossWord{)F11F-}{tau-manifesto11.html}{60}%
\:CrossWord{tau-manifesto11.html(L }{tau-manifesto11.html}{60}%
\:CrossWord{)Qfn10x0}{11}{60}%
\:CrossWord{fn11x0}{}{60}%
\:CrossWord{)Qx1-20002f11}{1}{60}%
\:CrossWord{)Btau-manifesto12.html(L }{tau-manifesto.html}{60}%
\:CrossWord{)F12F-}{tau-manifesto12.html}{60}%
\:CrossWord{tau-manifesto12.html(L }{tau-manifesto12.html}{60}%
\:CrossWord{)Qfn11x0}{12}{60}%
\:CrossWord{fn12x0}{}{61}%
\:CrossWord{)Qx1-20003f12}{1}{61}%
\:CrossWord{)Btau-manifesto13.html(L }{tau-manifesto.html}{61}%
\:CrossWord{)F13F-}{tau-manifesto13.html}{61}%
\:CrossWord{tau-manifesto13.html(L }{tau-manifesto13.html}{61}%
\:CrossWord{)Qfn12x0}{13}{61}%
\:CrossWord{)Qx1-210004.2}{1}{62}%
\:CrossWord{)Qx1-220004.3}{1}{64}%
\:CrossWord{fn13x0}{}{67}%
\:CrossWord{)Qx1-22001f13}{1}{67}%
\:CrossWord{)Btau-manifesto14.html(L }{tau-manifesto.html}{67}%
\:CrossWord{)F14F-}{tau-manifesto14.html}{67}%
\:CrossWord{tau-manifesto14.html(L }{tau-manifesto14.html}{67}%
\:CrossWord{)Qfn13x0}{14}{67}%
\:CrossWord{)Qx1-230004.4}{1}{71}%
\:CrossWord{)Qx1-240005}{1}{73}%
\:CrossWord{)Qx1-250005.1}{1}{73}%
\:CrossWord{fn14x0}{}{74}%
\:CrossWord{)Qx1-25001f14}{1}{74}%
\:CrossWord{)Btau-manifesto15.html(L }{tau-manifesto.html}{74}%
\:CrossWord{)F15F-}{tau-manifesto15.html}{74}%
\:CrossWord{tau-manifesto15.html(L }{tau-manifesto15.html}{74}%
\:CrossWord{)Qfn14x0}{15}{74}%
\:CrossWord{fn15x0}{}{75}%
\:CrossWord{)Qx1-25002f15}{1}{75}%
\:CrossWord{)Btau-manifesto16.html(L }{tau-manifesto.html}{75}%
\:CrossWord{)F16F-}{tau-manifesto16.html}{75}%
\:CrossWord{tau-manifesto16.html(L }{tau-manifesto16.html}{75}%
\:CrossWord{)Qfn15x0}{16}{75}%
\:CrossWord{)Qx1-260005.2}{1}{76}%
\:CrossWord{fn16x0}{}{76}%
\:CrossWord{)Qx1-26001f16}{1}{76}%
\:CrossWord{)Btau-manifesto17.html(L }{tau-manifesto.html}{76}%
\:CrossWord{)F17F-}{tau-manifesto17.html}{76}%
\:CrossWord{tau-manifesto17.html(L }{tau-manifesto17.html}{76}%
\:CrossWord{)Qfn16x0}{17}{76}%
\:CrossWord{)Qx1-2600214}{1}{77}%
\:CrossWord{17cAp0}{x1-2600214}{78}%
\:CrossWord{)Qx1-270005.3}{1}{79}%
\:CrossWord{fn17x0}{}{79}%
\:CrossWord{)Qx1-27001f17}{1}{79}%
\:CrossWord{)Btau-manifesto18.html(L }{tau-manifesto.html}{79}%
\:CrossWord{)F18F-}{tau-manifesto18.html}{79}%
\:CrossWord{tau-manifesto18.html(L }{tau-manifesto18.html}{79}%
\:CrossWord{)Qfn17x0}{18}{79}%
\:CrossWord{)Qx1-280005.3.1}{1}{79}%
